<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insania.Shared.Models" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Biology.Entities\Insania.Biology.Entities.csproj" />
    <ProjectReference Include="..\Insania.Biology.Models\Insania.Biology.Models.csproj" />
  </ItemGroup>

</Project>