# Insania.Biology

./: Insania.Biology.sln
.github/workflows/: ci-cd-pipeline.yml
Insania.Biology.Api/: Dockerfile  Insania.Biology.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Insania.Biology.Api/Controllers/: NationsController.cs  RacesController.cs
Insania.Biology.ApiRead/: Dockerfile  Insania.Biology.ApiRead.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Insania.Biology.ApiRead/Controllers/: NationsController.cs  RacesController.cs
Insania.Biology.ApiRead/Properties/: launchSettings.json
Insania.Biology.BusinessLogic/: Extension.cs  Insania.Biology.BusinessLogic.csproj  NationsBL.cs  RacesBL.cs
Insania.Biology.Contracts/: Insania.Biology.Contracts.csproj
Insania.Biology.Contracts/BusinessLogic/: INationsBL.cs  IRacesBL.cs
Insania.Biology.Contracts/DataAccess/: INationsDAO.cs  IParametersDAO.cs  IRacesDAO.cs
Insania.Biology.Contracts/Services/: IFilesSL.cs  ILoggingSL.cs
Insania.Biology.DataAccess/: Extension.cs  InitializationDAO.cs  Insania.Biology.DataAccess.csproj  NationsDAO.cs  ParametersDAO.cs  RacesDAO.cs
Insania.Biology.Database/: Insania.Biology.Database.csproj
Insania.Biology.Database/Contexts/: BiologyContext.cs  LogsApiBiologyContext.cs
Insania.Biology.Database/Migrations/: 20250601143835_Init.Designer.cs  20250601143835_Init.cs  20250628132252_Init.Designer.cs  20250628132252_Init.cs  20251029145844_Add_Parameters-Entity_0.Designer.cs  20251029145844_Add_Parameters-Entity_0.cs  BiologyContextModelSnapshot.cs
Insania.Biology.Database/Migrations/LogsApiBiology/: 20250601143849_Init.Designer.cs  20250628132302_Init.Designer.cs  20250628132302_Init.cs  20250921113913_Add_Status-Code_In_Log_0.Designer.cs  20250921113913_Add_Status-Code_In_Log_0.cs  LogsApiBiologyContextModelSnapshot.cs
Insania.Biology.Database/Scripts/: databases_biology_20250430122800.sql  databases_logs_api_biology_20250430122801.sql  schemes_biology_20250430122802.sql  schemes_logs_api_biology_20250430122803.sql
Insania.Biology.Entities/: Insania.Biology.Entities.csproj  LogApiBiology.cs  Nation.cs  Parameter.cs  Race.cs
Insania.Biology.Initializer/: Insania.Biology.Initializer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Insania.Biology.Messages/: ErrorMessages.cs  InformationMessages.cs
Insania.Biology.Middleware/: AuthenticationRequirementsOperationFilter.cs  Insania.Biology.Middleware.csproj  LoggingMiddleware.cs
Insania.Biology.Models/: Insania.Biology.Models.csproj
Insania.Biology.Models/Mapper/: BiologyMappingProfile.cs
Insania.Biology.Models/Responses/Authentication/: AuthenticationInfo.cs
Insania.Biology.Models/Responses/Races/: RacesWithNationsResponseList.cs  RacesWithNationsResponseListItem.cs
Insania.Biology.Models/Settings/: InitializationDataSettings.cs
Insania.Biology.Services/: FilesSL.cs  Insania.Biology.Services.csproj  LoggingSL.cs
Insania.Biology.Tests/: Dockerfile  Insania.Biology.Tests.csproj
Insania.Biology.Tests/Base/: BaseTest.cs
Insania.Biology.Tests/BusinessLogic/: NationsBLTests.cs  RacesBLTests.cs
Insania.Biology.Tests/DataAccess/: InitializationDAOTests.cs  NationsDAOTests.cs  ParametersDAOTests.cs  RacesDAOTests.cs
Insania.Biology.Tests/Mock/HttpClientFactory/: MockHttpClientFactory.cs  MockHttpMessageHandler.cs
Insania.Biology.Tests/Mock/MemoryCache/: MockCacheEntry.cs  MockMemoryCache.cs
Insania.Biology.Tests/Services/: FilesSLTests.cs
