<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5dcf6588-8368-4e21-8822-2c1a410469c4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    
    <PackageReference Include="Insania.Shared.Contracts" Version="1.0.8" />
    <PackageReference Include="Insania.Shared.Middleware" Version="1.1.4" />
    <PackageReference Include="Insania.Shared.Services" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Biology.BusinessLogic\Insania.Biology.BusinessLogic.csproj" />
    <ProjectReference Include="..\Insania.Biology.Contracts\Insania.Biology.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Biology.Database\Insania.Biology.Database.csproj" />
    <ProjectReference Include="..\Insania.Biology.Messages\Insania.Biology.Messages.csproj" />
    <ProjectReference Include="..\Insania.Biology.Middleware\Insania.Biology.Middleware.csproj" />
    <ProjectReference Include="..\Insania.Biology.Models\Insania.Biology.Models.csproj" />
    <ProjectReference Include="..\Insania.Biology.Services\Insania.Biology.Services.csproj" />
  </ItemGroup>

</Project>