<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Biology.BusinessLogic\Insania.Biology.BusinessLogic.csproj" />
    <ProjectReference Include="..\Insania.Biology.Contracts\Insania.Biology.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Biology.Database\Insania.Biology.Database.csproj" />
    <ProjectReference Include="..\Insania.Biology.Messages\Insania.Biology.Messages.csproj" />
    <ProjectReference Include="..\Insania.Biology.Middleware\Insania.Biology.Middleware.csproj" />
    <ProjectReference Include="..\Insania.Biology.Models\Insania.Biology.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Insania.Shared.Contracts">
      <HintPath>I:\Nuget\insania.shared.contracts\1.0.2\lib\net9.0\Insania.Shared.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Insania.Shared.Services">
      <HintPath>I:\Nuget\insania.shared.services\1.0.2\lib\net9.0\Insania.Shared.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
