<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />

    <PackageReference Include="Insania.Shared.Messages" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Biology.Contracts\Insania.Biology.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Biology.Database\Insania.Biology.Database.csproj" />
  </ItemGroup>

</Project>